# README #

Pet projects in Java, JavaScript, and C

### What is this repository for? ###

Simple code projects mostly in Java I (Jesse Johnson) enjoy working on or creating. All code here is authored by me unless otherwise stated.
A few JavaScript projects also live here as well as one arduino C project.

### Who do I talk to? ###

* Repo owner and admin - Jesse Johnson
* Contact jesseajohnson@gmail.com or 843-300-9335