# README #

The Java version of my first ever program made in (cringe) Visual Basic. This project remains incomplete. At the time, this program would take Yahoo! chess games in txt format and replay through the moves each one at a time. It recieved approximately ten thousand downloads through various outlets.